/* basic set up */

/* we use rem instated of px why because of responsive  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62%;
  /* (10 px , normally 16px auto remain bt we take 10px so why we use % because zoom in or zoom out ) */
  scroll-behavior: smooth;
}

body {
  font-family: "Titillium Web", sans-serif;
  text-rendering: optimizeLegibility;
  line-height: 1.3;
  font-size: 1.6rem;
}

ul li {
  list-style-type: none;
}

/* heading style */
h1 {
  font-size: 4.2rem;
  color: #fff;
}

/* this .clearfix class is very very important ,u can check why its important because of display */
/* or we can it by another other => go vendors file => change group to .row then u no need to .clearfix section */
/* .clearfix::after {
  content: "";
  display: block;
  clear: both;
  height: 0;
  visibility: hidden;
} */

/* ============================== */
/* reuse components */
/* ============================== */

.row {
  max-width: 114rem;
  margin: 0 auto;
}

section {
  padding: 8rem 0;
}

h2 {
  font-size: 4rem;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  font-weight: 600;
  margin-bottom: 2rem;
  color: #fff;
  text-align: center;
}

/* very important class */
h2::after {
  content: "";
  display: block;
  height: 0.4rem;
  background: #fff;
  width: 10rem;
  margin: auto;
  margin-top: 2rem;
}

h3 {
  font-size: 2.4rem;
  text-transform: uppercase;
  font-weight: 600;
  color: #fff;
}

h4 {
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: uppercase;
  margin-top: 2.5rem;
}

.box {
  padding: 1%;
}

.box p {
  font-size: 1.6rem;
  font-weight: 300;
  margin-top: 2rem;
  color: #fff;
}

/* ============================== */
/* button */
/* ============================== */

btn:link,
btn:visited,
.btn {
  background: #333;
  border-bottom: 0.3rem solid #000;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  padding: 1.5rem 6rem;
  border-radius: 0.3rem;
  display: inline-block;
  margin-top: 4rem;
  font-size: 1.6rem;
}

/* ============================== */
/* little description - Paragraph */
/* ============================== */

.little-description {
  font-size: 1.8rem;
  width: 60%;
  margin-left: 20%;
  line-height: 3rem;
}

/* ============================== */
/* Header section */
/* ============================== */

header {
  background: linear-gradient(rgba(135, 80, 156, 0.61),
      rgba(135, 80, 156, 0.774)),
    url(img/hero-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 85vh;
  position: relative;
}

.logo {
  height: 3.5rem;
  width: auto;
  margin-top: 3.5rem;
  float: left;
}

/* main-nav */
.main-nav {
  float: right;
  margin-top: 4rem;

}

.main-nav li {
  display: inline-block;
  margin-left: 1rem;
}

.main-nav li:first-child {
  margin-left: 0;
}

.main-nav li a:link,
.main-nav li a:visited {
  color: #fff;
  text-decoration: none;
  background: rgba(100, 58, 121, 0);
  padding: 0.6rem 1.6rem;
  border-radius: 0.3rem;
  display: inline-block;
  font-size: 1.6rem;
  transition: 0.3s;
}

.main-nav li:hover a:link,
.main-nav li:hover a:visited {
  background: rgba(100, 58, 121, 1);
}

.main-nav li.active a {
  background: rgba(100, 58, 121, 1);
}

/* ============================== */
/* Sticky Navigation */
/* ============================== */

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(135, 80, 156, 0.9);
}


.hero-text-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.btn-hero:link,
.btn-hero:visited {
  background: #eb7d4b;
  border-color: #c86a40;
}

/* ============================== */
/* Services Section */
/* ============================== */

.services-section {
  color: #fff;
  text-align: center;
  background: linear-gradient(rgba(23, 194, 164, 0.9), rgba(23, 194, 164, 0.9)),
    url(img/services-bg.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.services-section h2:after {
  background: #14a58c;
}

/* ============================== */
/* Team Section */
/* ============================== */

.team-section {
  text-align: center;
  background: linear-gradient(rgba(231, 241, 248, 0.9),
      rgba(231, 241, 248, 0.9)),
    url(img/team-bg.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.team-section h2 {
  color: #545963;
}

.team-section h2::after {
  background: #c8d9e5;
}

.team-member {
  margin-top: 4.5rem;
  margin-bottom: 3.5rem;
  height: 20rem;
  width: 20rem;
  border-radius: 50%;
  border: 2px solid white;
}

.team-section h3 {
  color: #27283d;
}

.role {
  color: #0b70a7;
  font-size: 1.6rem;
  text-transform: capitalize;
  margin-top: 0.5rem;
  display: inline-block;
}

.team-section .box p {
  color: #3c4761;
}

.social-link {
  margin-top: 4.5rem;
}

.social-link ul li {
  display: inline-block;
  color: #fff;
}

.social-link ul li a:link {
  color: #fff;
}

.social-link ul li a:link i::before {
  background: #bdd1df;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: inline-block;
  font-size: 2rem;
  padding: 1rem;
  transition: 0.5s;
}

.social-link ul li a:hover i::before {
  background: #fff;
  transform: rotate(180deg);
}

/* ============================== */
/* SKILL SECTION */
/* ============================== */

.skill-section {
  text-align: center;
  background: linear-gradient(rgba(255, 255, 255, 0.849),
      rgba(255, 255, 255, 0.877)),
    url(img/skill-bg.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.skill-section h2,
.skill-section h3 {
  color: #3c4761;
}

.skill-section h2::after {
  background: #dfe8ed;
}

.skill-section .box {
  margin-top: 4.5rem;
}

svg.radial-progress circle {
  stroke-width: 5;
}

svg.radial-progress text {
  fill: #3c4761;
  font-size: 1.5rem;
}

svg.web-design circle {
  stroke: #30bae7;
}

svg.html-css circle {
  stroke: #d74680;
}

svg.graphic-design circle {
  stroke: #15c7a8;
}

svg.ui-ux circle {
  stroke: #eb7d4b;
}

/* ============================== */
/* Portfolio Section */
/* ============================== */
.portfolio-section {
  background: linear-gradient(rgba(255, 221, 153, 0.9),
      rgba(255, 221, 153, 0.9)),
    url(img/portfolio-bg.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  text-align: center;
}

.portfolio-section h2 {
  color: #3c4761;
}

.portfolio-section h2::after {
  background: #e5c37f;
}

.portfolio-filter {
  margin: 4.5rem 0;
}

.portfolio-filter button {
  background: #ebc985;
  font-size: 1.8rem;
  padding: 1rem 2rem;
  border: 0;
  border-radius: 0.5rem;
  text-transform: uppercase;
  color: #3c4761;
  margin: 0 0.5rem;
  transition: 0.5s;
}

.portfolio-filter button:hover {
  cursor: pointer;
  box-shadow: inset 0 0.3rem 0.5rem rgba(60, 71, 97, 0.5);
}

.portfolio-image {
  width: 100%;
  height: 30rem;
}

.portfolio-section .col:nth-child(3) {
  margin: 0;
}

.btn-load-more {
  background: #17c2a4;
  border-color: #14a58c;
}

/* mixitup from class mixitup.min.js  */

.portfolio-section .mixitup-control-active {
  background: white;
}

/* ============================== */
/* Testimonial Section */
/* ============================== */
.testimonial {
  background: linear-gradient(rgba(215, 70, 128, 0.9), rgba(215, 70, 128, 0.9)), url(img/testimoinal-bg.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.testimonial .little-description {
  text-align: center;
  color: #fff;
}

.client-photo {
  width: 10rem;
  float: left;
}

.client-photo img {
  height: 8rem;
  border-radius: 50%;
  margin-bottom: 3rem;
}

.client-review {
  width: 35rem;
  float: left;
}

.client-review p {
  font-size: 2.1rem;
  font-style: italic;
  margin-top: 0;
  margin-bottom: 2rem;
}

.client-review .role {
  color: #ffdd99;
}

.testimonial .col:nth-child(3) {
  margin-left: 0;
}

.testimonial .col:nth-child(1),
.testimonial .col:nth-child(2) {
  margin-top: 4rem;
}

.testimonial .col:nth-child(3),
.testimonial .col:nth-child(4) {
  margin-top: 8rem;
}

/* ============================== */
/* Contact Section */
/* ============================== */
.contact-section {
  text-align: center;
  background: linear-gradient(rgba(60, 83, 153, 0.9), rgba(60, 83, 153, 0.9)), url(img/contact-bg.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center 20%;
}

.contact-section h2::after {
  background: #273a71;
}

.contact-section .little-description {
  color: #fff;
}

.contact-section form {
  margin-top: 5rem;
  width: 70%;
  margin-left: 15%;
}

.contact-section input[type="text"],
.contact-section input[type="email"],
.contact-section textarea {
  background: #273a71;
  border: .1rem solid #273a71;
  width: 100%;
  padding: 1.5rem;
  border-radius: .5rem;
  font-size: 1.8rem;
  color: #fff;
  margin: .5rem 0;
}

.contact-section form ::placeholder {
  color: #fff;
}

.btn-submit {
  border: 0;
  border-bottom: .3rem solid #299ec5;
  background: #30bae7;
}

.btn-submit:hover {
  cursor: pointer;
}

/* ============================== */
/* Footer Section */
/* ============================== */
.footer-section {
  background: #344b8e;
  padding: 3rem 0;
  text-align: center;
  border-top: .1rem solid rgba(255, 255, 255, 0.363);
}

.footer-section li {
  display: inline-block;
  margin: 0 2rem;
}

.footer-section li a {
  color: #fff;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 2.4rem;
}

.footer-section li:hover a {
  color: #30bae7;
}